global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
#	mode	http
#	option http-tunnel

frontend http-in
	bind *:9000
	default_backend node

backend node
	server s1 127.0.0.1:8001
	server s2 127.0.0.1:8002
	server s3 127.0.0.1:8003
	server s4 127.0.0.1:8004

