global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
#	mode	http
#	option http-tunnel

frontend http-in
	bind *:{{ haproxy_port }}
	default_backend node

backend node
  {% for port in backend_ports %}
    server s{{ port }} 127.0.0.1:{{ port }}
  {% endfor %}

