global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
#	log	global
	mode	http
#	option http-tunnel
#	option	httplog
#	option	dontlognull
#	errorfile 400 /etc/haproxy/errors/400.http
#	errorfile 403 /etc/haproxy/errors/403.http
#	errorfile 408 /etc/haproxy/errors/408.http
#	errorfile 500 /etc/haproxy/errors/500.http
#	errorfile 502 /etc/haproxy/errors/502.http
#	errorfile 503 /etc/haproxy/errors/503.http
#	errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
	bind *:9000
	default_backend node

backend node
	server s1 127.0.0.1:8001
	server s2 127.0.0.1:8002
	server s3 127.0.0.1:8003
	server s4 127.0.0.1:8004

